# electronics-supplier

./: .editorconfig  .gitignore  .globalconfig  CodeCoverage.runsettings  DEPLOYMENT.md  Dockerfile  README.md  deploy.sh  electronics-supplier.sln  run-coverage.ps1  run-coverage.sh  run-performance-tests.ps1  run-performance-tests.sh  start-production.bat  start-production.sh
.github/workflows/: deploy.yml  deploy.yml.ignore  docker.yml  infrastructure.yml  integration.yml  performance.yml  terraform.yml  test.yml  (+1 more)
docs/: CNAME  charts.js  styles.css
esAPI/: Program.cs  appsettings.Production.json  appsettings.json  esAPI.csproj  esAPI.http
esAPI.Tests/: UnitTest1.cs  esAPI.Tests.csproj
esAPI.Tests/Clients/: CommercialBankClientUnitTests.cs
esAPI.Tests/Controllers/: ElectronicsControllerTests.cs  ElectronicsOrdersControllerTests.cs  LogisticsControllerTests.cs  MachineControllerTests.cs  PaymentsControllerTests.cs  SuppliesControllerTests.cs
esAPI.Tests/Integration/: ApiIntegrationTests.cs  BulkLogisticsIntegrationTests.cs  CommercialBankApiClient.cs  DatabaseConnectionTests.cs  ThohApiClientWireMockTests.cs
esAPI.Tests/Middleware/: ClientIdentificationMiddlewareTests.cs  GlobalExceptionMiddlewareTests.cs
esAPI.Tests/Services/: BankAccountServiceTests.cs  BankServiceTests.cs  MachineManagementServiceTests.cs  MaterialOrderingServiceIntegrationTests.cs  OrderExpirationServiceTests.cs  SimulationDayOrchestratorTests.cs  SimulationStartupServiceUnitTests.cs  SimulationStateServiceTests.cs  SimulationTimeServiceTests.cs  StartupCostCalculatorTests.cs
frontend/: charts.js  index.html  styles.css
infrastructure/: README.md  backend.config  main.tf  outputs.tf  variables.tf
performance-tests/: AWS-SAFETY-GUIDE.md  README.md  endurance-test.js  load-test.js  smoke-test.js  spike-test.js  stress-test.js
(+247 files in other folders)
