CREATE OR REPLACE VIEW current_supplies AS
SELECT
    m.material_id,
    m.material_name,
    COUNT(s.supply_id) AS available_supply
FROM materials m
LEFT JOIN material_supplies s ON m.material_id = s.material_id AND s.processed_at IS NULL
GROUP BY m.material_id, m.material_name;

CREATE OR REPLACE VIEW operational_machines AS
SELECT m.*, ms.status
FROM machines m
JOIN machine_statuses ms ON m.status_id = ms.status_id
WHERE ms.status = 'WORKING';

CREATE OR REPLACE VIEW electronics_in_stock AS
SELECT COUNT(*) AS in_stock
FROM electronics
WHERE sold_at IS NULL;